# mybatis-demo

./: pom.xml
generator/: pom.xml
generator/src/main/java/cn/smile/: App.java
generator/src/main/java/cn/smile/utils/: MyMapper.java
generator/src/main/resources/: code-generator-config.xml  generator-config.xml
helloworld/: pom.xml
helloworld/src/main/java/cn/smile/: App.java
helloworld/src/main/java/cn/smile/model/: User.java
helloworld/src/main/resources/: mybatis-config.xml
helloworld/src/main/resources/cn/smile/mapper/: UserMapper.xml
helloworld/src/test/java/: UserMapperTest.java
helloworld/src/test/java/cn/smile/: AppTest.java  UserMapperTest.java
interface/: pom.xml
interface/src/main/java/cn/smile/: App.java
interface/src/main/java/cn/smile/domain/: User.java
interface/src/main/java/cn/smile/mapper/: User2Mapper.java  UserMapper.java
interface/src/main/resources/: log4j.properties  mybatis-config.xml
interface/src/main/resources/cn/smile/mapper/: UserMapper.xml
interface/src/test/java/cn/smile/: BaseMapperTest.java  UserMapperTest.java
